
UIStore.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Armour
  rotate: false
  xy: 1470, 1580
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
ArmourIcon
  rotate: false
  xy: 702, 747
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
ArrowPower
  rotate: false
  xy: 995, 1596
  size: 248, 182
  orig: 248, 182
  offset: 0, 0
  index: -1
EnergyRecovery
  rotate: false
  xy: 995, 1596
  size: 248, 182
  orig: 248, 182
  offset: 0, 0
  index: -1
ArrowSpeed
  rotate: false
  xy: 616, 1315
  size: 233, 112
  orig: 233, 112
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 1501
  size: 646, 540
  orig: 646, 540
  offset: 0, 0
  index: -1
Block
  rotate: false
  xy: 890, 1609
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Bunny
  rotate: false
  xy: 2, 73
  size: 120, 204
  orig: 120, 204
  offset: 0, 0
  index: -1
BunnyIcon
  rotate: false
  xy: 2, 2
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
Buy20
  rotate: false
  xy: 1735, 1648
  size: 219, 63
  orig: 219, 63
  offset: 0, 0
  index: -1
Buy30
  rotate: false
  xy: 413, 775
  size: 218, 62
  orig: 218, 62
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 616, 1483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 1264, 1780
  size: 269, 41
  orig: 269, 41
  offset: 0, 0
  index: -1
Copper
  rotate: false
  xy: 547, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CopperBig
  rotate: false
  xy: 141, 227
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
DizzyDistance
  rotate: false
  xy: 1240, 1471
  size: 226, 112
  orig: 226, 112
  offset: 0, 0
  index: -1
DizzyTime
  rotate: false
  xy: 1240, 1362
  size: 226, 107
  orig: 226, 107
  offset: 0, 0
  index: -1
Dragon
  rotate: false
  xy: 847, 747
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
DragonBIg
  rotate: false
  xy: 453, 1023
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
DressLeft
  rotate: false
  xy: 2, 1080
  size: 343, 419
  orig: 343, 419
  offset: 0, 0
  index: -1
DressTabBtn
  rotate: false
  xy: 366, 543
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
Egypt
  rotate: false
  xy: 1118, 1391
  size: 120, 203
  orig: 120, 203
  offset: 0, 0
  index: -1
EgyptIcon
  rotate: false
  xy: 633, 765
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
Energy
  rotate: false
  xy: 453, 839
  size: 247, 182
  orig: 247, 182
  offset: 0, 0
  index: -1
Gold
  rotate: false
  xy: 1021, 1120
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
GoldBig
  rotate: false
  xy: 1264, 1823
  size: 232, 218
  orig: 232, 218
  offset: 0, 0
  index: -1
HP
  rotate: false
  xy: 616, 1241
  size: 235, 72
  orig: 235, 72
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 1071, 1317
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
HeartBig
  rotate: false
  xy: 681, 1026
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 366, 475
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
IceBig
  rotate: false
  xy: 702, 814
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
Iron
  rotate: false
  xy: 1021, 1056
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
IronBig
  rotate: false
  xy: 890, 1382
  size: 226, 212
  orig: 226, 212
  offset: 0, 0
  index: -1
LevelUp
  rotate: false
  xy: 851, 1317
  size: 218, 63
  orig: 218, 63
  offset: 0, 0
  index: -1
LevelUpGrey
  rotate: false
  xy: 853, 1252
  size: 218, 63
  orig: 218, 63
  offset: 0, 0
  index: -1
Lightning
  rotate: false
  xy: 1087, 1125
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
LightningBig
  rotate: false
  xy: 124, 18
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
Lock
  rotate: false
  xy: 1134, 1327
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
Luffy
  rotate: false
  xy: 1590, 1626
  size: 143, 198
  orig: 143, 198
  offset: 0, 0
  index: -1
LuffyIcon
  rotate: false
  xy: 1957, 1851
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Progress
  rotate: false
  xy: 347, 863
  size: 104, 373
  orig: 104, 373
  offset: 0, 0
  index: -1
ProgressWords
  rotate: false
  xy: 2, 279
  size: 137, 378
  orig: 137, 378
  offset: 0, 0
  index: -1
PropertyBG
  rotate: false
  xy: 347, 1238
  size: 267, 261
  orig: 267, 261
  offset: 0, 0
  index: -1
PropertyLeft
  rotate: false
  xy: 650, 1622
  size: 343, 419
  orig: 343, 419
  offset: 0, 0
  index: -1
PropertyTabBtn
  rotate: false
  xy: 347, 723
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
RedGirl
  rotate: false
  xy: 901, 1057
  size: 118, 193
  orig: 118, 193
  offset: 0, 0
  index: -1
RedGirlIcon
  rotate: false
  xy: 1021, 1185
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Select1
  rotate: false
  xy: 1590, 1587
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Select2
  rotate: false
  xy: 1735, 1608
  size: 235, 38
  orig: 235, 38
  offset: 0, 0
  index: -1
ShowBG
  rotate: false
  xy: 995, 1780
  size: 267, 261
  orig: 267, 261
  offset: 0, 0
  index: -1
Silver
  rotate: false
  xy: 780, 746
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
SilverBig
  rotate: false
  xy: 1498, 1826
  size: 227, 215
  orig: 227, 215
  offset: 0, 0
  index: -1
Speed
  rotate: false
  xy: 1735, 1713
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
Steel
  rotate: false
  xy: 1081, 1188
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
SteelBig
  rotate: false
  xy: 1727, 1827
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
StonePower
  rotate: false
  xy: 650, 1429
  size: 238, 191
  orig: 238, 191
  offset: 0, 0
  index: -1
Swan
  rotate: false
  xy: 1468, 1365
  size: 106, 213
  orig: 106, 213
  offset: 0, 0
  index: -1
SwanIcon
  rotate: false
  xy: 432, 581
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
Use
  rotate: false
  xy: 413, 717
  size: 198, 56
  orig: 198, 56
  offset: 0, 0
  index: -1
UseGrey
  rotate: false
  xy: 347, 659
  size: 198, 56
  orig: 198, 56
  offset: 0, 0
  index: -1
WeaponLeft
  rotate: false
  xy: 2, 659
  size: 343, 419
  orig: 343, 419
  offset: 0, 0
  index: -1
WeaponTabBtn
  rotate: false
  xy: 1957, 1921
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
Wood
  rotate: false
  xy: 1073, 1252
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
WoodBig
  rotate: false
  xy: 141, 442
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
WoodTime
  rotate: false
  xy: 1245, 1585
  size: 223, 193
  orig: 223, 193
  offset: 0, 0
  index: -1
