# Mojoc

./: .gitignore  BUILDING.md  ChangeLog.md  LICENSE  README.md
.github/: FUNDING.yml
Docs/: CodeDetails.md  CodeStyle.md  ComponentArchitecture.md  Home.md  OOC.md  QuickStart.md
Engine/Application/: Application.c  Application.h  Component.c  Component.h  Event.h  Input.c  Input.h  JustForLink.c  Scheduler.c  Scheduler.h
Engine/Application/Platform/: AndroidGlue.c  AndroidGlueNew.c  DeviceInfo.h  JniTool.c  JniTool.h  SystemInfo.h  Vibrator.h
Engine/Audio/: Audio.c  Audio.h
Engine/Audio/Platform/: Audio.c  Audio.h  AudioAndroid.c  AudioIOS.c
Engine/Extension/: DrawAtlas.c  DrawAtlas.h  Extension.c  Extension.h  Font.c  Font.h  TextureAtlas.c  TextureAtlas.h
Engine/Extension/Particle/: Particle.c  Particle.h  ParticleEmitter.c  ParticleEmitter.h  ParticleEmitterData.c  ParticleEmitterData.h
Engine/Extension/Spine/: Skeleton.c  Skeleton.h  SkeletonAnimationPlayer.c  SkeletonAnimationPlayer.h  SkeletonBone.c  SkeletonBone.h  SkeletonData.c  SkeletonData.h  SkeletonSlot.c  SkeletonSlot.h  SkeletonTimeline.c  SkeletonTimeline.h
Engine/Extension/TiledMap/: TiledMap.c  TiledMap.h
Engine/Graphics/: Graphics.c  Graphics.h
Engine/Graphics/Draw/: Color.c  Color.h  Drawable.c  Drawable.h  Quad.c  Quad.h
Engine/Graphics/OpenGL/: Camera.c  Camera.h  GLInfo.c  GLInfo.h  GLPrimitive.c  GLPrimitive.h  GLTool.c  GLTool.h  Mesh.c  Mesh.h  MeshDef.h  MeshDefine.h  Sprite.c  Sprite.h  SubMesh.c  SubMesh.h  Texture.c  Texture.h
Engine/Graphics/Tween/: TweenDrawable.c
Engine/Graphics/Utils/: Image.c  Image.h
Engine/Physics/: Physics.c  Physics.h  PhysicsBody.c  PhysicsBody.h  PhysicsCollision.c  PhysicsCollision.h  PhysicsConfig.h  PhysicsWorld.c  PhysicsWorld.h
Engine/Toolkit/: Toolkit.c  Toolkit.h
Engine/Toolkit/Define/: ArrayRange.h  Bitwise.h  Def.h  Rect.h  StructFrom.h  StyleGuide.h
Engine/Toolkit/Head/: ArrayRange.h  Bitwise.h  Def.h  Define.h  MacroDefine.h  Rect.h  Stdlib.h  String.h  Struct.h  StyleGuide.h  UserData.h
Engine/Toolkit/HeaderUtils/: ArrayRange.h  Bitwise.h  Define.h  Rect.h  String.h  Struct.h  UserData.h
Engine/Toolkit/Math/: God.h  Math.c  Math.h  Matrix.c  Matrix.h  TweenEase.c  TweenEase.h  Vector.h
Engine/Toolkit/Platform/: File.c  File.h  FileAndroid.c  FileIOS.c  FileIOS.m  Log.h  Platform.h
Engine/Toolkit/Utils/: Array.c  Array.h  ArrayIntMap.c  ArrayIntMap.h  ArrayIntSet.c  ArrayIntSet.h  ArrayList.c  ArrayList.h  ArrayQueue.c  ArrayQueue.h  ArrayStrMap.c  ArrayStrMap.h  ArrayStrSet.c  ArrayStrSet.h  BufferReader.c  BufferReader.h  Coroutine.c  Coroutine.h  FileTool.c  FileTool.h  Json.c  Json.h  Thread.c  Thread.h  Tween.c  Tween.h  TweenTool.c  TweenTool.h
Samples/Apk/: Sample-SuperLittleRed.apk
Samples/SuperLittleRed/: SuperLittleRed.apk
Samples/SuperLittleRed/Android/: .gitignore  build.gradle
Samples/SuperLittleRed/Android/app/: build.gradle  google-services.json  proguard-rules.pro
Samples/SuperLittleRed/Android/app/src/main/: AndroidManifest.xml
Samples/SuperLittleRed/Android/app/src/main/assets/Animation/: dizzy-star.json  hit-floor.atlas  hit-floor.json  hit.atlas  redgirl.atlas  wood.atlas  wood.json
Samples/SuperLittleRed/Android/app/src/main/assets/Audio/: BG12.aac  BG14.aac  BG21.aac  BG22.aac  BuySuccess.aac  HeroDie.aac  NoArrow.aac  PickHeart.aac  PickWood.aac  Shoot.aac
Samples/SuperLittleRed/Android/app/src/main/assets/Font/: TalkChar.atlas
Samples/SuperLittleRed/Android/app/src/main/assets/Stage/: Stage11.json
Samples/SuperLittleRed/Android/app/src/main/assets/Texture/: Arrow.atlas
Samples/SuperLittleRed/Android/app/src/main/assets/UI/: Curtain.atlas  Curtain.json  HUD.atlas  HUD.json  UIFail-zh.atlas  UIFail.atlas  UIFail.json  UIMenu.atlas  UIRecord.atlas  UIStore.json  UITutorial-zh.json  UITutorial.atlas
Samples/SuperLittleRed/Android/app/src/main/java/com/Mojoc/Samples/SuperLittleRed/: Activity.java  GameActivity.java
Samples/SuperLittleRed/Android/app/src/main/res/values/: strings.xml
Samples/SuperLittleRed/Android/app/src/main/res/values-zh-rCN/: strings.xml
Samples/SuperLittleRed/Code/: ADTool.c  ADTool.h  AppInit.c  AudioTool.c  AudioTool.h  Config.h  Enemy.c  Enemy.h  EnemyAI.c  EnemyAI.h  GameActor.c  GameActor.h  GameData.c  GameData.h  GameMap.c  GameMap.h  HUD.c  HUD.h  Hero.c  Hero.h  Tool.c  Tool.h  UI.c  UI.h
Samples/SuperLittleRed/IOS/: .gitignore  AppDelegate.swift  GameViewController.swift  Info.plist  (+1 more)
ThirdPartyBuild/Png/Android/app/: build.gradle
ThirdPartyBuild/Png/Android/app/src/main/: AndroidManifest.xml
(+85 files in other folders)
