apply plugin: "com.android.application"

android {
    compileSdkVersion 32
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.Mojoc.Samples.SuperLittleRed"
        minSdk 30
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
            ndkVersion "25.2.9519653"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"
                cFlags    "-std=c99 -O3"
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            jniDebuggable true
            pseudoLocalesEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../Code/Build/Android/CMakeLists.txt"
        }
    }
    productFlavors {
    }
    namespace 'com.Mojoc.Samples.SuperLittleRed'
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
}