apply plugin: "com.android.application"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.Mojoc.Samples.SuperLittleRed"
        minSdkVersion 19
        targetSdkVersion 33
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"
                cFlags    "-std=c99 -O3"
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            jniDebuggable true
            pseudoLocalesEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../Code/Build/Android/CMakeLists.txt"
        }
    }
    productFlavors {
    }
    namespace 'com.Mojoc.Samples.SuperLittleRed'
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
}