
HUD.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin
  rotate: false
  xy: 2, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
EnergyLength
  rotate: false
  xy: 1017, 184
  size: 5, 61
  orig: 5, 61
  offset: 0, 0
  index: -1
EnergySlot
  rotate: false
  xy: 2, 35
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 964, 172
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Kill
  rotate: false
  xy: 126, 140
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Pointer
  rotate: false
  xy: 64, 37
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 64, 54
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Tombstone
  rotate: false
  xy: 64, 98
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Wood
  rotate: false
  xy: 964, 200
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 2, 204
  size: 960, 41
  orig: 960, 41
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 2, 172
  size: 960, 30
  orig: 960, 30
  offset: 0, 0
  index: -1
