
TalkChar.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: false
  xy: 2, 104
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
%
  rotate: false
  xy: 220, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
+
  rotate: false
  xy: 164, 59
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
-
  rotate: false
  xy: 40, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 40, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 58, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 94, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 112, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 130, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 148, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 166, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 184, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 202, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
@
  rotate: false
  xy: 2, 85
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 2, 61
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 148, 33
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 176, 99
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
:
  rotate: false
  xy: 238, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 57, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 192, 99
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 126, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 208, 99
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 2, 37
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 181, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 224, 99
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 240, 99
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 140, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 19, 61
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 196, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 74, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 154, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 2, 13
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 211, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 36, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 36, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 163, 33
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 19, 37
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 226, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 52, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 91, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 52, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
_
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 68, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 68, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 177, 33
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 19, 13
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 241, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 84, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 84, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 100, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 36, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 108, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 51, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 66, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 125, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 81, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 100, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 116, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 116, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 132, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 168, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 142, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 96, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 111, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 132, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 148, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 159, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 191, 33
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
