
hit.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 206, 79
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 79
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 23
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 298, 75
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 390, 78
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 482, 79
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 574, 82
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 666, 83
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 758, 84
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 104, 81
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 104, 81
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
_1
  rotate: false
  xy: 912, 66
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
_10
  rotate: false
  xy: 954, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
_11
  rotate: false
  xy: 850, 92
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
_2
  rotate: false
  xy: 94, 22
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
_3
  rotate: false
  xy: 146, 22
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
_4
  rotate: false
  xy: 198, 22
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
_5
  rotate: false
  xy: 850, 33
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
_6
  rotate: false
  xy: 964, 66
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
_7
  rotate: false
  xy: 902, 6
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
_8
  rotate: false
  xy: 250, 17
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
_9
  rotate: false
  xy: 302, 16
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
